// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git)
// DO NOT EDIT

mod asset;
pub use self::asset::Asset;

mod audio_source;
pub use self::audio_source::AudioSource;

mod audio_test_source;
pub use self::audio_test_source::AudioTestSource;

mod audio_track;
pub use self::audio_track::AudioTrack;

mod audio_transition;
pub use self::audio_transition::AudioTransition;

mod audio_uri_source;
pub use self::audio_uri_source::AudioUriSource;

mod base_effect;
pub use self::base_effect::BaseEffect;

mod base_effect_clip;
pub use self::base_effect_clip::BaseEffectClip;

mod base_transition_clip;
pub use self::base_transition_clip::BaseTransitionClip;

mod base_xml_formatter;
pub use self::base_xml_formatter::BaseXmlFormatter;

mod clip;
pub use self::clip::Clip;

mod clip_asset;
pub use self::clip_asset::ClipAsset;

mod command_line_formatter;
pub use self::command_line_formatter::CommandLineFormatter;

mod container;
pub use self::container::Container;

#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
mod discoverer_manager;
#[cfg(feature = "v1_24")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_24")))]
pub use self::discoverer_manager::DiscovererManager;

mod effect;
pub use self::effect::Effect;

mod effect_asset;
pub use self::effect_asset::EffectAsset;

mod effect_clip;
pub use self::effect_clip::EffectClip;

mod extractable;
pub use self::extractable::Extractable;

mod formatter;
pub use self::formatter::Formatter;

mod group;
pub use self::group::Group;

#[cfg_attr(feature = "v1_18", deprecated = "Since 1.18")]
mod image_source;
#[cfg_attr(feature = "v1_18", deprecated = "Since 1.18")]
pub use self::image_source::ImageSource;

mod layer;
pub use self::layer::Layer;

#[cfg(feature = "v1_18")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_18")))]
mod marker;
#[cfg(feature = "v1_18")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_18")))]
pub use self::marker::Marker;

#[cfg(feature = "v1_18")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_18")))]
mod marker_list;
#[cfg(feature = "v1_18")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_18")))]
pub use self::marker_list::MarkerList;

mod meta_container;
pub use self::meta_container::MetaContainer;

#[cfg_attr(feature = "v1_18", deprecated = "Since 1.18")]
mod multi_file_source;
#[cfg_attr(feature = "v1_18", deprecated = "Since 1.18")]
pub use self::multi_file_source::MultiFileSource;

mod operation;
pub use self::operation::Operation;

mod operation_clip;
pub use self::operation_clip::OperationClip;

mod overlay_clip;
pub use self::overlay_clip::OverlayClip;

mod pipeline;
pub use self::pipeline::Pipeline;

mod project;
pub use self::project::Project;

mod source;
pub use self::source::Source;

mod source_clip;
pub use self::source_clip::SourceClip;

#[cfg(feature = "v1_18")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_18")))]
mod source_clip_asset;
#[cfg(feature = "v1_18")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_18")))]
pub use self::source_clip_asset::SourceClipAsset;

mod test_clip;
pub use self::test_clip::TestClip;

mod text_overlay;
pub use self::text_overlay::TextOverlay;

mod text_overlay_clip;
pub use self::text_overlay_clip::TextOverlayClip;

mod timeline;
pub use self::timeline::Timeline;

mod timeline_element;
pub use self::timeline_element::TimelineElement;

mod title_clip;
pub use self::title_clip::TitleClip;

mod title_source;
pub use self::title_source::TitleSource;

mod track;
pub use self::track::Track;

mod track_element;
pub use self::track_element::TrackElement;

mod track_element_asset;
pub use self::track_element_asset::TrackElementAsset;

mod transition;
pub use self::transition::Transition;

mod transition_clip;
pub use self::transition_clip::TransitionClip;

mod uri_clip;
pub use self::uri_clip::UriClip;

mod uri_clip_asset;
pub use self::uri_clip_asset::UriClipAsset;

mod uri_source_asset;
pub use self::uri_source_asset::UriSourceAsset;

mod video_source;
pub use self::video_source::VideoSource;

mod video_test_source;
pub use self::video_test_source::VideoTestSource;

mod video_track;
pub use self::video_track::VideoTrack;

mod video_transition;
pub use self::video_transition::VideoTransition;

mod video_uri_source;
pub use self::video_uri_source::VideoUriSource;

mod xml_formatter;
pub use self::xml_formatter::XmlFormatter;

mod enums;
pub use self::enums::AssetLoadingReturn;
pub use self::enums::ChildrenControlMode;
pub use self::enums::Edge;
pub use self::enums::EditMode;
pub use self::enums::Error;
pub use self::enums::TextHAlign;
pub use self::enums::TextVAlign;
pub use self::enums::VideoStandardTransitionType;
pub use self::enums::VideoTestPattern;

mod flags;
#[cfg(feature = "v1_20")]
#[cfg_attr(docsrs, doc(cfg(feature = "v1_20")))]
pub use self::flags::MarkerFlags;
pub use self::flags::MetaFlag;
pub use self::flags::PipelineFlags;
pub use self::flags::TrackType;

mod alias;
pub use self::alias::FrameNumber;

#[doc(hidden)]
pub mod traits {
    pub use super::asset::AssetExt;
    pub use super::audio_test_source::AudioTestSourceExt;
    pub use super::audio_uri_source::AudioUriSourceExt;
    pub use super::base_effect::BaseEffectExt;
    pub use super::clip::ClipExt;
    pub use super::clip_asset::ClipAssetExt;
    pub use super::container::GESContainerExt;
    pub use super::effect::EffectExt;
    pub use super::effect_clip::EffectClipExt;
    pub use super::extractable::ExtractableExt;
    pub use super::formatter::FormatterExt;
    #[cfg_attr(feature = "v1_18", deprecated = "Since 1.18")]
    pub use super::image_source::ImageSourceExt;
    pub use super::layer::LayerExt;
    pub use super::meta_container::MetaContainerExt;
    #[cfg_attr(feature = "v1_18", deprecated = "Since 1.18")]
    pub use super::multi_file_source::MultiFileSourceExt;
    pub use super::pipeline::GESPipelineExt;
    pub use super::project::ProjectExt;
    pub use super::test_clip::TestClipExt;
    pub use super::text_overlay::TextOverlayExt;
    pub use super::text_overlay_clip::TextOverlayClipExt;
    pub use super::timeline::TimelineExt;
    pub use super::timeline_element::TimelineElementExt;
    pub use super::title_clip::TitleClipExt;
    pub use super::title_source::TitleSourceExt;
    pub use super::track::GESTrackExt;
    pub use super::track_element::TrackElementExt;
    pub use super::track_element_asset::TrackElementAssetExt;
    pub use super::transition_clip::TransitionClipExt;
    pub use super::uri_clip::UriClipExt;
    pub use super::uri_clip_asset::UriClipAssetExt;
    pub use super::uri_source_asset::UriSourceAssetExt;
    pub use super::video_source::VideoSourceExt;
    pub use super::video_test_source::VideoTestSourceExt;
    pub use super::video_transition::VideoTransitionExt;
    pub use super::video_uri_source::VideoUriSourceExt;
}
